# TestApp

./: pom.xml
output/sample/: bet.xls
settings/: config.yaml
src/main/java/at/tko/: EntryPoint.java
src/main/java/at/tko/collector/: BaseClass.java  SeleniumStarter.java
src/main/java/at/tko/collector/classes/: Bet.java  Statistic.java
src/main/java/at/tko/collector/config/: YamlFile.java
src/main/java/at/tko/collector/enums/: Category.java
src/main/java/at/tko/collector/interfaces/: CsvParser.java  Parsable.java
src/main/java/at/tko/collector/page/: BetAtHomeNaviBar.java  HandiCap.java
src/main/java/at/tko/collector/util/: ConfigReader.java  ExcelCreator.java
src/test/Writer/: ExcelFile.java  StatisticParserTest.java
